{
	"expo": {
		"name": "hemkund-dev",
		"slug": "hemkund-dev",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.jaskaran.hemkunddev",
			"usesIcloudStorage": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF",
			},
			"package": "com.jaskaran.hemkunddev",
			"permissions": [
				"READ_PHONE_STATE",
				"READ_EXTERNAL_STORAGE",
				"READ_INTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE",
				"CAMERA",
				"RECORD_AUDIO",
				"AUDIO_RECORDING",
				"VIBRATE",
				"WAKE_LOCK"
			]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
